<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        height: 500px;
        width: 80%;
        background-color: aqua;
        /* font-size: 8em; */
        font-size: clamp(1.2rem, 5vw, 5rem);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .child {
        height: 100%;
        width: 50%;
        max-width: 500px;
        min-width: 200px;
        position: absolute;
        top: 100px;
        left: calc(100% + 10px);
        /* right: -10px; */
      }
      li {
        list-style-type: none;
      }
      li::before {
        content: attr(data-name);
      }
    </style>
  </head>
  <body>
    <!-- <div class="parent">
      Navsad
      <div id="" class="child">Something</div>
    </div> -->

    <ul>
      <li data-name="vimal ->">student</li>
      <li data-name="jayesh ->">student</li>
      <li data-name="navsad ->">student</li>
    </ul>
  </body>
</html>

<!-- clamp (min, preferable, max) -->