<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip_path</title>
    <style>
        /* body{
            height: 100vh;
            width: 100vw;
        } */
        .parent{
            height: 500px;
            width: 500px;
            clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
            border-color: rgb(171, 181, 196);
            padding: 10px;
            margin: 10px;
            position: relative;
            transition: all 800ms;
            
            
        }
        
        .child2{
            position: absolute;
            left: 800px;
            top: 100px;
            height: 400px;
            width: 400px;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            border-color: rgba(123, 212, 33, 0.11);
            border: 1px solid black;
            transition: all 800ms; 
        }
        
        .parent:hover{
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }
        .child2:hover{
            clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"><img src="image\pexels-gianluca-grisenti-4215102.jpg" alt=""></div>
        <div class="child2"><img src="image\pexels-gianluca-grisenti-4215102.jpg" alt=""></div>
        
    </div>
</body>
</html>