<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip_path2</title>
    <style>
        .parent{
            height: 100%;
            width: 100%;
            /* background-color: cadetblue; */
            display: flex;
            position: relative;
            justify-content: space-between;
            

        }
        .child1{
            height: 400px;
            width: 400px;
            /* background-color: burlywood; */
            border: 1px solid red;
            position: absolute;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);

            
        }
        .child2{
            height: 400px;
            width: 400px;
            /* background-color: burlywood; */
            border: 1px solid red;
            position: absolute;
            left: 420px;
            clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
            
        }
        .child3{
            height: 300px;
            width: 300px;
            /* background-color: burlywood; */
            border: 1px solid red;
            position: absolute;
            left: 900px;
            top: 70px;
            clip-path: circle(49.8% at 50% 50%);
        }
            
        .child1:hover{
            clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
        }
        .child2:hover{
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }
        .child3:hover{
            clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"><img src="image\pexels-robert-kostrucha-4900344.jpg" alt=""></div>
        <div class="child2"><img src="image\pexels-gianluca-grisenti-4215102.jpg" alt=""></div>
        <div class="child3"><img src="image\pexels-robert-kostrucha-4900344.jpg" alt=""></div>
    </div>
</body>
</html>