<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="basics.css">
    <style>
        p{
            color: rgb(218, 203, 203);
            background-color: brown;
        }
        .h5{
            color: blueviolet;
            background-color: aqua;
            border: 20px solid;
            border-color:  blueviolet;
            border-width: 10px;
            border-radius: 50px;
        }
        #p1{
            color: blueviolet;
            background-color: azure;
            border: 2px solid;
        }
        span, footer {
            border: 2px solid;
        }
    </style>
</head>
<body>
    <h3>This is CSS Tutorial</h3>
    <!-- <p style="color: red; background-color: burlywood;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam omnis corporis possimus blanditiis pariatur deleniti libero nam. Praesentium, asperiores hic!</p> -->
    <p id="p1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. A, incidunt recusandae! Optio minus id distinctio placeat voluptatem et asperiores quod.
    </p>
    <h5 class="h5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, facilis?</h5><br><br>
    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt saepe repellat et, sequi quod nobis minima dolore labore error voluptates deserunt alias, itaque repellendus exercitationem.</span><br><br>
    <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cupiditate soluta alias voluptate velit dignissimos illo, quis adipisci? Debitis nam recusandae vitae iure numquam? Perferendis incidunt illum corrupti temporibus deleniti.</footer><br><br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, eum!</p>

</body>
</html>