<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fontawesome.com/icons/circle-phone?f=classic&s=solids">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box  ;
        }
        #main-contend {
            background-color: burlywood;
            height: 900px;
            width: 100%;
            padding: 10px;
            margin: 10px;
        }
        
        h1{
            font: optional; color: brown;
            margin: 5px;
            padding: 5px;
            font-size: 35px;
        }
        hr{
            padding: 0px;
            margin: 10px;
            
        }
        .header{
            background-color: white;
            height: 110px;
            width: auto;
            margin: 10px;
            padding: 0px
        }
        #address-detials{
            height: 50px;
            margin: 10px;
            padding: 10px;
        }
        .contact-detials{
            margin: 10px;
            padding: 10px;
        }
        .header2{
            background-color: white;
            height: 600px;
            width: 1265px;
            margin: 10px;
            padding: 10px
            
        }
        #Message{
            height: 50px;
            width: 200px;
        }
        button{
            color: blue;
        
        }
          </style>
</head>
<body>
    <Section id="main-contend">
        <h1>Contact us</h1>
        <hr>
        <div class="header">
        <div id="address-detials">
            <h3>Address</h3>
            To.Gunvantapur, Ta.Veraval, Dist.Gir Somnath
               
        </div>
        <div class="contact-detials">   
            6353946349
            <br>
            jayeshmer1041@gmail.com
        </div>
        </div>
        <!-- <div>
        <img src="https://fontawesome.com/icons/circle-phone?f=classic&s=solid" alt="">
        <i class="fa-duotone fa-phone"></i>
        </div> -->
        <br>
        <div class="header2">
        
            <input type="name" name="" id="" placeholder="Name">
            <br><br>
            <input type="text" name="" id="" placeholder="Company">
            <br><br>
            <input type="text" name="" id="" placeholder="Email">
            <br><br>
            <input type="text" name="" id="" placeholder="Mobile">
            <br><br>
            <input type="text" name="" id="Message" placeholder="Message">
            <br><br>
            <button>Send</button>
            <br><br>
           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d59629.96027584999!2d70.35915!3d20.917448!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bfd32308996ab5b%3A0xf285471b09bfa777!2sVeraval%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1704478353066!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </div>
</Section>
</body>
</html>