<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .parent{
            height:100%;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color:rgb(226, 219, 233) ;
            /* gap: 10px; */
            padding: 10px;
            justify-content: center;
            


        }
        .child{
            height: 200px;
            width: 200px;
            background-color: blanchedalmond;
            /* border: 2px solid rgb(161, 31, 221); */
            /* padding: 75px 0;
            font-size: 20px; */
            text-align: center;
        }
        .child1{
            height: 400px;
            
        }
        .child6{
            height: 400px;
            
        }
        .child5{
            height: 400px;
            
        }
        .child2{
            height: 400px;
            
        }
        .child3{
            height: 400px;
            width: 400px;
        }
        .child4{
            height: 400px;
            width: 200px;
        }
        .child12{
            height: 200px;
            width: 400px;
        }
        .child8{
            height: 600px;
            width: 600px;
            grid-area: 2/2/4/4;

        }
        .img8{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .img2{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .img5{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .img6{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .img3{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .img4{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .img1{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .img12{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        
        img{
            height: 200px;
            width: 200px;
            object-fit: cover;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1"><img class="img1" src="images\IMG-20230119-WA0003.jpg" alt=""></div>
        <div class="child child2"><img class="img2" src="images\IMG-20230119-WA0008.jpg" alt=""></div>
        <div class="child child3"><img class="img3" src="images\IMG-20230907-WA0042.jpg" alt=""></div>
        <div class="child child4"><img class="img4" src="images\IMG-20230907-WA0065.jpg" alt=""></div>
        <div class="child child5"><img class="img5" src="images\IMG-20230416-WA0016.jpg" alt=""></div>
        <div class="child child6"><img class="img6" src="images\IMG-20230617-WA0006.jpg" alt=""></div>
        <div class="child child7"><img src="images\IMG-20230907-WA0034.jpg" alt="">child7</div>
        <div class="child child8"><img class="img8" src="images\IMG-20230119-WA0010.jpg" alt=""></div>
        <div class="child child9"><img src="images\IMG-20231225-WA0049.jpg" alt=""></div>
        <div class="child child10"><img src="images\IMG-20230930-WA0005.jpg" alt=""></div>
        <div class="child child11"><img src="images\WhatsApp Image 2024-01-04 at 7.52.14 PM.jpeg" alt=""></div>
        <div class="child child12"><img class="img12" src="images\IMG-20230120-WA0000.jpg" alt=""></div>
        <div class="child child13"><img src="images\IMG-20231225-WA0040.jpg" alt=""></div>
        
        
    </div>
</body>
</html>