<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns:repeat(5, 100px);
            grid-template-rows: repeat(5, 100px);
        }

        .child{
            background-color: burlywood;
            border: 1px solid red;
            
        }

        .child1{
            grid-column:1/2 ;
            grid-row:1/3 ;
        }
        .child2{
            
            grid-column:2/3 ;
            grid-row:1/2 ;
        }
        .child3{
            
            grid-column:3/6 ;
            grid-row:1/2 ;
        }
        .child4{
           
            grid-column:1/2 ;
            grid-row:3/5 ;

        }
        .child5{
            
            grid-column:2/5 ;
            grid-row:2/5 ;

        }

        .child6{
            
            grid-column:5/6 ;
            grid-row:2/3 ;
        }

        .child7{
            
            grid-column:1/4 ;
            grid-row:5/6 ;
        }

        .child8{
           
            grid-column:4/5 ;
            grid-row:5/6 ;
        }

        .child9{
            
            grid-column:5/6 ;
            grid-row:3/6 ;
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .child:hover{
            clip-path:view-box;
        }
    </style>
</head>
<body>     
    <div class="parent">
        <div class="child child1"><img class="img1" src="https://images.pexels.com/photos/1172064/pexels-photo-1172064.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>

        <div class="child child2"><img class="img2" src="https://images.pexels.com/photos/47547/squirrel-animal-cute-rodents-47547.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>

        <div class="child child3"><img class="img3" src="https://images.pexels.com/photos/36478/amazing-beautiful-beauty-blue.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>

        <div class="child child4"><img class="img4" src="https://images.pexels.com/photos/1666021/pexels-photo-1666021.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>

        <div class="child child5"><img class="img5" src="https://images.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""> </div>

        <div class="child child6"><img class="img6" src="https://images.pexels.com/photos/225203/pexels-photo-225203.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>

        <div class="child child7"><img class="img7" src="https://images.pexels.com/photos/257360/pexels-photo-257360.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>

        <div class="child child8"><img class="img8" src="https://images.pexels.com/photos/1542495/pexels-photo-1542495.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>

        <div class="child child9"><img class="img9" src="https://images.pexels.com/photos/1598073/pexels-photo-1598073.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
    </div>
</body>
</html>