<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Grid2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
        }
        .child{
            background-color: azure;
            border: 1px solid black;

        }

        .child1{
            grid-column:1/2 ;
            grid-row: 1/2;
        }
        .child2{
            grid-column:2/3 ;
            grid-row: 1/2;
        }
        .child3{
            grid-column:3/4 ;
            grid-row: 1/2;
        }
        .child4{
            grid-column:1/2 ;
            grid-row: 2/3;
        }
        .child5{
            grid-column:2/4 ;
            grid-row: 2/4;
        }
        .child6{
            grid-column:1/2 ;
            grid-row: 3/4;
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .img5{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
       
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1"><img src="https://images.pexels.com/photos/158617/swallow-tail-butterfly-insect-black-158617.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""> child1</div>

        <div class="child child2"> <img src="https://images.pexels.com/photos/2682877/pexels-photo-2682877.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">child2</div>

        <div class="child child3"><img src="https://images.pexels.com/photos/50594/sea-bay-waterfront-beach-50594.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">child3</div>

        <div class="child child4"><img src="https://images.pexels.com/photos/226424/pexels-photo-226424.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">child4</div>

        <div class="child child5"><img class="img5" src="https://images.pexels.com/photos/441379/pexels-photo-441379.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">child5</div>

        <div class="child child6"><img src="https://images.pexels.com/photos/413195/pexels-photo-413195.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">child6</div>
    </div>
</body>
</html>