<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid3</title>
    <style>
        .child1 {grid-area: Header;}
        .child2 {grid-area: Menu;}
        .child3 {grid-area: Main;}
        .child4 {grid-area: Right;}
        .child5 {grid-area: Footer;}

        .parent{
            display: grid;
            grid-template-areas: 'Header Header Header Header Header Header' 
                                    'Menu Main Main Right Right Right'
                                    'Menu Footer Footer Footer Footer Footer';
            background-color: rgb(221, 43, 43);
            gap: 10px;
            padding: 10px;
        }
        .parent>div{
            background-color: burlywood;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            border: 2px solid red;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">Header</div>
        <div class="child2">Menu</div>
        <div class="child3">Main</div>
        <div class="child4">Right</div>
        <div class="child5">Footer</div>
    </div>
</body>
</html>