<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        
        .gallary {
            width: 30%;
            height: 200px;
            display: flex;
            gap: 5px;
            padding: 20px 0px 0px 40%;
            

        }

        img{
            width: 10%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid red;
            transition: all ease 1000ms;
            cursor: pointer;
            display: flex;
        }

        img:hover {
            width: 200%;


        }
    </style>
</head>

<body>
    <div class="gallary">
        <img src="https://4.bp.blogspot.com/-Qve0iM9XbcY/Uuf5yt_C5eI/AAAAAAAABqo/avcNZLIJcJw/s1600/cartoons+wall+view24+(7).jpg"
            alt="">
        <img src="https://wallpaperaccess.com/full/8744122.jpg" alt="">
        <img src="https://wallpaperaccess.com/full/4295242.jpg" alt="">
        <img src="https://wallpaperaccess.com/full/9243069.jpg" alt="">
    </div>
</body>

</html>