<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            width: 500px;
            background-color: aqua;
            display: flex;
            justify-content: space-around;
            flex-direction: column ;
            align-items: baseline;
            /* gap: 10px; */
        }

        .child{
            height: 100px;
            /* width: 100px; */
            background-color: blanchedalmond;
            border: 1px solid red;

        }

        .child:first-child{
            background-color: aliceblue;
            font-size: 1rem;
        }

        .child:nth-child(2){
            font-size: 1.8rem;
        }

        .child:nth-child(3){
            font-size: 4rem;
        }

        .child:nth-last-child(2){
            font-size: 1.8rem;
        }

        .child:last-child{
            font-size: 3rem;
        }


    </style>
</head>

<body>
    <div class="parent">
    <div class="child">child1</div>
    <div class="child">child2</div>
    <div class="child">child3</div>
    <div class="child">child4</div>
    <div class="child">child5</div>
    <div class="child">child6</div>
</div>
</body>
</html>