<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Format</title>
    <style>
        #main-contend {
            height: 450px;
            width: 500px;
            align-items: center;
            background-color: cornflowerblue;
            margin: 70px;
            padding: 40px;
        }
        .header {
           height:400px ;
           background-color: brown;
           margin: 10px;
           padding: 10px;
           
        }
        h5{
            text-align: center;
            width: ;
            height:1px;
            font-size: 40px;
            padding: 5px;
            margin: 40px
        }
        .Email{
            padding: 10px;
            margin: 80px;

        }
        .Login{
            text-align: center;
            height: 30px;
            width: 170px;
        }
        h3{
            color: white;
            padding:0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <Section id="main-contend">
    <div class="header">
        <h5>Please Login</h5>
        <div class="Email">
        Email
        <br>
        <input type="Email" name="" id="" placeholder="Email">
        <br><br>
        Password
        <br>
        <input type="password" name="" id="" placeholder="Password">
        <br><br><br>
        <button class="Login">Login</button>
        <br><br>
        <p><h3>Don't have on account ? Register</h3></p>
    </div>
    
    </div>

    </Section>
</body>
</html>