<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quary</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .parent{
            width: 100%;
            height: 500px;
            background-color:burlywood ;
            border-radius: 24px;
            padding: 8px;
            color: rgb(23, 214, 221);
            font-size: 2rem;
            display: flex;
            justify-content: space-between;
            transition: background-color 900ms;
        }

        .child{
            height: 200px;
            width: 100px;
            border-radius: 12px;
            background-color: blueviolet;
            display: flex;
            align-items: center;
        }

        @media screen and (min-width:500px) and (max-width:1000px){
            .parent{
                background-color: brown;
            }
        }
        
        @media screen and (min-width:500px){
            .parent{
                background-color: yellowgreen;
            }
        }

        @media screen and (min-width:600px){
            .parent{
                background-color: violet;
            }
        }

        @media screen and (min-width:768px){
            .parent{
                background-color: teal;
            }
        }

        @media screen and (min-width:992px){
            .parent{
                background-color: steelblue;
            }
        }

        @media screen and (min-width:1200px){
            .parent{
                background-color: chocolate;
            }
        }
        

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">child1</div>
        <div class="child">child2</div>
        <div class="child">child3</div>
        <div class="child">child4</div>
        <div class="child">child5</div>
        <div class="child">child6</div>
        <div class="child">child7</div>
        <div class="child">child8</div>
    </div>
</body>
</html>