<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .parent {
        width: 100%;
        height: 500px;
        border-radius: 24px;
        /* background-color: aqua; */
        color: white;
        padding: 20px;
        font-size: 4rem;
        transition: background-color 900ms;
        display: flex;
        justify-content: space-between;
        /* flex-wrap: wrap;
        justify-content: space-around;
        align-items: center; */
      }
      .box {
        height: 200px;
        width: 200px;
        border-radius: 8px;
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        background-color: aquamarine;
      }
      @media screen and (min-width: 600px) and (max-width: 900px) {
        .parent {
          background-color: red;
        }
      }
      @media screen and (min-width:500px) and (max-width: 900px){
        .parent{
          background-color: blueviolet;
        }
      }

      @media screen and (min-width: 1200px) {
        .parent {
          color: chocolate;
        }
      }

      @media screen and (max-width: 500px) {
        .parent {
          background-color: chartreuse;
        }
      } 

       @media screen and (max-width: 600px) and (orientation: landscape) {
        .parent {
          background-color: chocolate;
        }
      }
      @media screen and (min-width: 600px) {
        .parent {
          background-color: brown;
        }
      }
      @media screen and (min-width: 768px) {
        .parent {
          background-color: cadetblue;
        }
      }
      @media screen and (min-width: 992px) {
        .parent {
          background-color: blueviolet;
        }
      }
      @media screen and (min-width: 1200px) {
        .parent {
          background-color: yellowgreen;
        }
      }

      @media screen and (max-width: 600px) {
        .parent {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
      <div class="box">box4</div>
      <div class="box">box5</div>
    </div>
  </body>
</html>