<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 800px;
            width: 500px;
            background-color: bisque;
            display: flex;
            border: 1px solid rgb(61, 7, 7);
            position: relative;
        }

        .box {
            height: 1000px;
            width: 500px;
            background-color: blueviolet;
        }
        .child {
            height: 100px;
            width: 100px;
            color: white;
            background-color: cadetblue;
            border: 1px solid red;
        }

        .child1 {
            position: absolute;
            background-color: chartreuse;
            top: 200px;
            left: 500px;
            width: 150px;
            z-index:2;
        }

        .child2 {
            position: fixed;
            left: 400px;
            top: 200PX;
        }

        .child3{
            position: sticky;
            top: 100px;
            left: 300px;
        }
        .child4 {
            position: absolute;
            background-color: brown;
            top: 200px;
            left: 500px;
            z-index:3;
        }
        .child1:hover {
            z-index:5;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">child1</div>
        <div class="child child2">child2</div>
        <div class="child child3">child3</div>
        <div class="child child4">child4</div>
    </div>
    <div class="box">

    </div>
</body>
</html>