<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 1500px;
            width: 500px;
            background-color: aqua;
            display: flex;
            position: relative;
        }
        .box{
            height: 1000px;
            background-color: chocolate;
        }

        .child{
            height: 70px;
            width: 70px;
            background-color: brown;
            border: 1px solid red;
            color: white;
        }
        .child1{
            position: absolute;
            top: 350px;
            left: 500px;
            /* opacity: 0.5; */
            background-color: blueviolet;
            z-index: 3;
            width: 80px;
        }
        .child2{
            position: fixed;
            top: 100px;
            right: 100px;
        }
        .child3{
            position: sticky;
            top: 100px;
            left: 200px;
        }
        .child4{
            position: absolute;
            top: 350px;
            left: 500px;
            /* opacity: 0.5; */
            background-color: chartreuse;
            z-index: 5;
        }
        .child1:hover{
            z-index: 8;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">child1</div>
        <div class="child child2">child2</div>
        <div class="child child3">child3</div>
        <div class="child child4">child4</div>
    </div>
    <div class="box"></div>
</body>
</html>


<!-- Relative -->
<!-- Absoluate -->
<!-- Fixed -->
<!-- Sticky -->