<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 900px;
            height: 80px;
            background-color: bisque;
            margin: 100px 0px 0px 150px ;
            position: relative;
            border: 1px solid black;
            border-radius: 35px;
        }

        .box {  
            height: 65px;
            width: 65px;
            background-color: rgb(38, 141, 18);
            border: 1px solid blue;
            border-radius: 10px;
            transition: all 700ms 500ms ease-in-out;
            position: absolute;
            margin: 8px 10px 22px 15px;
            left: 0;
            right: 0;
            
        }

        .container:hover .box {
            animation-name: sliderRight;
            left: 800px;
            background-color: rgba(17, 29, 5, 0.445);
            border-radius: 50%;
            animation-play-state: running; 
        }
        h1 {
            display: flex;
            justify-content: center;
            color: cadetblue;
            font-size: 50px;
            
        }

        /* @keyframes sliderRight {
        0% {
          transform: translateX(0px);
          background-color: magenta;
          border-radius: 24px;
        }
        25% {
          transform: translate(800px, -80px);
          background-color: brown;
          border-radius: 48px;
        }
        50% {
          transform: translateX(800px, 100px);
          background-color: chocolate;
          border-radius: 48px;
        }

        75% {
          transform: translate(800px, 100px);
          background-color: aqua;
          border-radius: 50%;
        }
        100% {
          transform: translate(0px, 100px);
          background-color: yellowgreen;
          border-radius: 0;
        }
    } */
    </style>
</head>
<body>
    <h1>Progresh bar</h1>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>