<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon-bedge{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.8em;
            font-weight: 800;
            color: white;
        }
        .box{
        position: relative;
        }
        .icon-bedge{
            position: absolute;
            top: 100px;
            left: 380px;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- <img src="https://image.similarpng.com/very-thumbnail/2020/08/Notification-bell-new-message-on-transparent-PNG.png" alt=""> -->
        <div class="icon-bedge">5</div>
    </div>
</body>
</html>